# SlackNotifier

./: pom.xml
.github/workflows/: job.yml
src/main/java/com/by/training/: ExampleTest.java
src/main/resources/: config.json  report.json
src/test/resources/: smoke.xml
